# Server Config
APP_VERSION=0.1.0
APP_NAME=asd
NODE_ENV=dev
PORT=000
SECRET=asd
APP_URL=https://localhost:0000

# Portal Config
PORTAL_APP_VERSION=1.0.0
PORTAL_APP_URL=https://localhost:0000

# DEV Config
DEV_SERVER_KEY_PATH="/path/to/cert.key"
DEV_SERVER_CERT_PATH="/path/to/cert.crt"

# Database Connections
DB_NAME=asd
DB_USERNAME=asd
DB_PASSWORD=asd
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NUMBER=0

# Rate Limiter Config
MAX_RATE_LIMIT_SECONDS=60
MAX_RATE_LIMIT_REQUESTS=3

# Auth Config
PASSWORD_EXPIRY_DAYS=1
MAX_LOGIN_TRIES=1
SESSION_MAXAGE=86400

# SAML Config
SAML_CERT="saml.pem"
SAML_PROTOCOL="https://"
SAML_PATH="api/v1/saml/auth"
SAML_ENTRYPOINT="https://accounts.google.com/o/saml2/idp?idpid=C00n01sqr"
SAML_ISSUER="https://127.0.0.1:8085"

# Sendgrid Config
SENDGRID_API_KEY=SG.
SENDGRID_FROM_EMAIL=asd@asd.com
SENDGRID_FROM_NAME=asd

# Google API
GCP_KEY="something-gcpkey.json"
GCP_LOGGING_KEY="something-gcpkey.json"
SAPPHIRE_BUCKET=asd-bucket
FCH_BUCKET=asd-bucket

# Sftp Client
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PRIVATE_KEY=
SFTP_PASSPHRASE=
SFTP_PATH="./"

# Slack
SLACK_CHANNEL_NAME=asd
SLACK_TOKEN=asd

# Sapphire
SAPPHIRE_REMOVE_FILE_DAYS=0

# FCH
ALLOWED_EMAIL_DOMAINS="@abc.com|@qwe.com"